# F1_statistieken

F1MVC/: F1MVC.sln
F1MVC/F1Lib/Models/: Circuit.cs  Country.cs  Driver.cs  ErrorViewModel.cs  Grandprix.cs  Result.cs  Team.cs
F1MVC/F1MVC/: F1MVC.csproj  Program.cs  appsettings.json
F1MVC/F1MVC/Areas/Identity/Data/: ApplicationDbContext.cs  ApplicationDbUser.cs
F1MVC/F1MVC/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
F1MVC/F1MVC/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
F1MVC/F1MVC/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
F1MVC/F1MVC/Controllers/: HomeController.cs
F1MVC/F1MVC/Migrations/: 20240205143421_InitialCreate.Designer.cs  20240205143421_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
F1MVC/F1MVC/Models/: ErrorViewModel.cs
F1MVC/F1MVC/Properties/: launchSettings.json
F1MVC/F1MVC/Views/: _ViewImports.cshtml
F1MVC/F1MVC/Views/Shared/: _Layout.cshtml
